# e-appointment-fskm

./: Dockerfile  pom.xml
db/: 001_add_candidate_columns.sql  002_add_academic_staff_columns.sql  003_research_hierarchy.sql  004_academic_titles.sql  005_co_supervisor.sql  006_examiner_extended_fields.sql  007_make_candidate_nullable.sql  008_specialization_for_examiners.sql  009_dummy_examiners_and_candidates.sql  010_fix_duplicate_appointments.sql  011_fix_duplicate_examiners.sql  012_supervisor_cosupervisor.sql  013_venue_and_supervisor.sql  014_seed_lookups_and_nominations.sql  015_fix_appointment_flow.sql  016_backfill_viva_appointments.sql  017_fix_orphaned_hierarchy.sql  018_lookup_tables.sql  019_university_lookup.sql  020_add_title_to_academic_staff.sql  021_faculty_and_program_link.sql  022_examiner_verification_token.sql  023_rename_recorder_to_secretary.sql  024_letter_signed_status.sql  025_letter_sent_status.sql  026_fix_panel_id_autoincrement.sql  027_program_level.sql  028_fix_candidate_autoincrement.sql  029_clean_programme_names.sql  030_nullable_scheduled_at.sql  031_fix_all.sql  032_fix_cosupervisor_autoincrement.sql  032_letter_signing_workflow.sql  033_fix_academic_staff_autoincrement.sql  034_administrative_position.sql  034_link_unlinked_academic_staff.sql  035_fix_user_autoincrement.sql  036_panel_response.sql  037_panel_response_audit_and_bank.sql  038_comprehensive_fix.sql  (+27 more)
src/controller/: AcademicianDashboardServlet.java  AddCandidateServlet.java  AddUserServlet.java  AdminAlertCountServlet.java  AppointmentDecisionServlet.java  AppointmentListServlet.java  AppointmentStatisticsServlet.java  ArchiveStaffServlet.java  CandidateListServlet.java  DeanAppointmentStatisticsServlet.java  DeanDashboardServlet.java  DeanLetterApprovalsServlet.java  DeleteCandidateServlet.java  DeleteNominationServlet.java  DownloadDocumentServlet.java  EditCandidateServlet.java  EditExaminerServlet.java  EditNominationServlet.java  EditUserServlet.java  ExaminerListServlet.java  ExaminerVerifyServlet.java  ExportPageServlet.java  ExportReportsServlet.java  ForgotPasswordServlet.java  LetterApprovalRequestServlet.java  LetterApprovalSignServlet.java  LetterIssueServlet.java  LetterPreviewServlet.java  LetterSignedServlet.java  LinkStaffUserServlet.java  LoginServlet.java  LogoutServlet.java  MarkCandidateCompletedServlet.java  MemberAppointmentsServlet.java  MemberLetterPreviewServlet.java  MyNominationsServlet.java  MyStudentsVivaServlet.java  NominationListServlet.java  PanelBankDetailsServlet.java  PanelMemberResponseServlet.java  (+17 more)
src/dao/: AcademicStaffDAO.java  AppointmentDAO.java  CandidateDAO.java  NominationDAO.java  ReportsDAO.java  UserDAO.java
src/filter/: SessionFilter.java
src/listener/: TimezoneConfig.java
src/model/: Candidate.java  CoSupervisor.java  Document.java  ExternalExaminer.java  Nomination.java  User.java  VivaAppointment.java
src/util/: DBConnection.java  EmailUtil.java  PasswordUtil.java
web/: examinerVerify.jsp  forgotPassword.jsp  index.jsp  login.jsp  panelResponse.jsp  resetPassword.jsp  setup.jsp
web/WEB-INF/: web.xml
web/academician/: academicStaff.jsp  dashboard.jsp  myAppointments.jsp  (+2 more)
(+58 files in other folders)
